# interview

interviewcore/: .gitignore  README.md  pom.xml
interviewcore/src/main/java/com/gogo/interview/core/: BasePage.java  BaseTest.java  DriverManager.java  TestNGListener.java  WebDriverConstants.java
interviewtests/: .gitignore  README.md  pom.xml
interviewtests/resources/testng/: searchfunction.xml
interviewtests/src/main/java/com/gogo/interview/pages/: HomePage.java  SearchResultsPage.java
interviewtests/src/main/java/com/gogo/interview/tests/: SearchResultsTest.java
interviewtests/src/main/java/com/gogo/interview/tests/constants/: TestConstants.java
interviewtests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
interviewtests/test-output/Amazon Test Suite/: Search Test.html  Search Test.xml  testng-failed.xml
interviewtests/test-output/Default suite/: Default test.html  Default test.xml
interviewtests/test-output/junitreports/: TEST-com.gogo.interview.tests.SearchResultsTest.xml
interviewtests/test-output/old/Amazon Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
interviewtests/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
